1385187143991	Delete element
1385193116933	Rename compilation unit 'Login_Form.java'
1385200205598	Delete element
1385209130649	Move compilation unit
1385209168575	Rename type 'Chat'
1385209186931	Move compilation unit
1385209247234	Move compilation unit
1385209252314	Move compilation unit
1385209309860	Move compilation unit
1385209314794	Move compilation unit
1385209576714	Move compilation unit
1385209649662	Move compilation unit
1385209668196	Move compilation unit
1385209781633	Move compilation unit
1385209811662	Move compilation units
1385209831686	Move compilation unit
1385210122759	Move compilation unit
1385210128041	Move compilation unit
