1385123517150	Delete element
1385123526155	Rename type 'Guest'
1385123595581	Delete element
1385135687173	Delete element
1385135773973	Delete element
1385183063115	Rename compilation unit 'Splashscr.java'
1385183080507	Move compilation unit
1385183151089	Delete element
1385183268689	Move compilation unit
1385184010230	Delete element
1385209092213	Rename type 'TestFrame'
1385235328207	Move compilation units
1385235342561	Move compilation unit
1385235385686	Move compilation unit
1385235417832	Move compilation unit
1385235429096	Move compilation unit
1385235448499	Move compilation unit
1385235473607	Move compilation unit
1385235974801	Rename package 'ServerMain'
